--商品类目维度表

create table dim_category(
                             category_id string,
                             category_name string,
                             parent_category_id string,
                             is_leaf string
);
--商品维度表
create table dim_product(
                            product_id string,
                            product_name string,
                            category_id string,
                            price_bin string,
                            goods_status string
);
--用户维度表
create table dim_user(
                         user_id string,
                         register_date string,
                         is_new_user string
);
--订单明细表
CREATE TABLE `dwd_order` (
                             `order_id` string COMMENT '订单唯一标识（格式如O00001）',
                             `user_id` string COMMENT '用户ID（关联dim_user.user_id）',
                             `product_id` string COMMENT '商品ID（关联dim_product.product_id）',
                             `order_time` string COMMENT '下单时间（格式：YYYY-MM-DD HH:MM:SS）',
                             `payment_status` string COMMENT '支付状态：已支付/未支付',
                             `order_quantity` string COMMENT '下单数量（购买的商品件数）',
                             `order_amount` string COMMENT '下单金额（用户拍下时的总金额，未实际支付）',
                             `terminal_type` string COMMENT '下单终端：PC-电脑端，无线-手机/Pad端'
)COMMENT'订单明细表';
--支付明细表
CREATE TABLE `dwd_payment` (
                               `payment_id` string COMMENT '支付记录唯一标识（格式如PAY00001）',
                               `order_id` string COMMENT '订单ID（关联dwd_order.order_id）',
                               `user_id` string COMMENT '用户ID（关联dim_user.user_id）',
                               `payment_time` string COMMENT '支付完成时间（格式：YYYY-MM-DD HH:MM:SS）',
                               `payment_amount` string COMMENT '实际支付金额（扣除优惠后的金额）',
                               `payment_channel` string COMMENT '支付渠道：PC-电脑端支付，无线-手机端支付',
                               `is_juhuasuan` string COMMENT '是否聚划算活动：0-否，1-是'
)COMMENT'支付明细表';
--退款明细表
CREATE TABLE `dwd_refund` (
                              `refund_id` string COMMENT '退款记录唯一标识（格式如REF00001）',
                              `order_id` string COMMENT '订单ID（关联dwd_order.order_id）',
                              `refund_amount` string COMMENT '退款金额（实际退还给用户的金额）',
                              `refund_time` string COMMENT '退款处理时间（格式：YYYY-MM-DD HH:MM:SS）',
                              `refund_type` string COMMENT '退款类型：仅退款-不退货退钱，退货退款-退货并退款'
)COMMENT'退款明细表';
--用户行为日志明细表
CREATE TABLE `dwd_user_behavior_log` (
                                         `log_id` string COMMENT '日志记录唯一ID（自增主键）',
                                         `user_id` string COMMENT '用户ID（关联dim_user.user_id）',
                                         `product_id` string COMMENT '商品ID（关联dim_product.product_id）',
                                         `behavior_type` string COMMENT '行为类型：访问/收藏/加购/点击',
                                         `behavior_time` string COMMENT '行为发生时间（格式：YYYY-MM-DD HH:MM:SS）',
                                         `terminal_type` string COMMENT '终端类型：PC-电脑端，无线-手机/Pad端',
                                         `stay_duration` string COMMENT '停留时长（单位：秒）',
                                         `is_bounce` string COMMENT '是否跳出页面：0-未跳出（有后续操作），1-跳出（无后续操作）'
)COMMENT'用户行为日志明细表';

INSERT INTO `dim_category` VALUES ('C1', '电子产品', 'ROOT', 0);
INSERT INTO `dim_category` VALUES ('C2', '服饰', 'C1', 1);
INSERT INTO `dim_category` VALUES ('C3', '家居', 'ROOT', 0);
INSERT INTO `dim_category` VALUES ('C4', '食品', 'C3', 1);
INSERT INTO `dim_category` VALUES('C5', '图书音像', 'ROOT', 0);

INSERT INTO `dim_user` VALUES
                           ('U1001', '2023-01-01', '1'),
                           ('U1002', '2023-02-15', '0'),
                           ('U1003', '2023-03-10', '1'),
                           ('U1004', '2023-04-20', '0'),
                           ('U1005', '2023-05-05', '1');

INSERT INTO `dim_product` VALUES
                              ('P001', 'iPhone 13', 'C1', '5000-6000', '在售'),
                              ('P002', '男士衬衫', 'C2', '100-200', '在售'),
                              ('P003', '沙发', 'C3', '3000-5000', '下架'),
                              ('P004', '坚果礼盒', 'C4', '50-100', '在售'),
                              ('P005', 'Java编程指南', 'C5', '80-120', '在售');

INSERT INTO `dwd_order` VALUES
                            ('O00001', 'U1001', 'P001', '2023-06-01 09:30:15', '未支付', '2', '10000', 'PC'),
                            ('O00002', 'U1002', 'P002', '2023-06-01 10:15:22', '已支付', '1', '150', '无线'),
                            ('O00003', 'U1003', 'P003', '2023-06-02 14:20:45', '未支付', '1', '3000', '无线'),
                            ('O00004', 'U1004', 'P004', '2023-06-03 16:05:33', '已支付', '3', '150', 'PC'),
                            ('O00005', 'U1005', 'P005', '2023-06-04 11:11:11', '未支付', '1', '80', '无线'),
                            ('O00006', 'U1001', 'P002', '2023-06-05 13:25:18', '已支付', '2', '300', 'PC'),
                            ('O00007', 'U1002', 'P003', '2023-06-06 08:45:09', '未支付', '1', '3000', '无线'),
                            ('O00008', 'U1003', 'P004', '2023-06-07 17:30:44', '已支付', '5', '250', '无线'),
                            ('O00009', 'U1004', 'P005', '2023-06-08 12:12:12', '未支付', '1', '80', 'PC'),
                            ('O00010', 'U1005', 'P001', '2023-06-09 15:20:30', '已支付', '1', '5000', '无线'),
                            ('O00011', 'U1001', 'P003', '2023-06-10 10:10:10', '未支付', '1', '3000', 'PC'),
                            ('O00012', 'U1002', 'P004', '2023-06-11 14:14:14', '已支付', '2', '100', '无线'),
                            ('O00013', 'U1003', 'P005', '2023-06-12 09:09:09', '未支付', '1', '80', '无线'),
                            ('O00014', 'U1004', 'P001', '2023-06-13 16:16:16', '已支付', '1', '5000', 'PC'),
                            ('O00015', 'U1005', 'P002', '2023-06-14 11:11:11', '未支付', '3', '450', '无线'),
                            ('O00016', 'U1001', 'P004', '2023-06-15 13:13:13', '已支付', '4', '200', 'PC'),
                            ('O00017', 'U1002', 'P005', '2023-06-16 08:08:08', '未支付', '1', '80', '无线'),
                            ('O00018', 'U1003', 'P001', '2023-06-17 17:17:17', '已支付', '2', '10000', '无线'),
                            ('O00019', 'U1004', 'P002', '2023-06-18 12:12:12', '未支付', '1', '150', 'PC'),
                            ('O00020', 'U1005', 'P003', '2023-06-19 15:15:15', '已支付', '1', '3000', '无线'),
                            ('O00021', 'U1001', 'P005', '2023-06-20 10:10:10', '未支付', '1', '80', 'PC'),
                            ('O00022', 'U1002', 'P001', '2023-06-21 14:14:14', '已支付', '1', '5000', '无线'),
                            ('O00023', 'U1003', 'P002', '2023-06-22 09:09:09', '未支付', '2', '300', '无线'),
                            ('O00024', 'U1004', 'P003', '2023-06-23 16:16:16', '已支付', '1', '3000', 'PC'),
                            ('O00025', 'U1005', 'P004', '2023-06-24 11:11:11', '未支付', '3', '150', '无线'),
                            ('O00026', 'U1001', 'P002', '2023-06-25 13:25:18', '已支付', '1', '150', 'PC'),
                            ('O00027', 'U1002', 'P003', '2023-06-26 08:45:09', '未支付', '1', '3000', '无线'),
                            ('O00028', 'U1003', 'P001', '2023-06-27 17:30:44', '已支付', '1', '5000', '无线'),
                            ('O00029', 'U1004', 'P005', '2023-06-28 12:12:12', '未支付', '1', '80', 'PC'),
                            ('O00030', 'U1005', 'P004', '2023-06-29 15:20:30', '已支付', '2', '100', '无线'),
                            ('O00031', 'U1001', 'P003', '2023-06-30 10:10:10', '未支付', '1', '3000', 'PC'),
                            ('O00032', 'U1002', 'P001', '2023-06-01 14:14:14', '已支付', '1', '5000', '无线'),
                            ('O00033', 'U1003', 'P005', '2023-06-02 09:09:09', '未支付', '1', '80', '无线'),
                            ('O00034', 'U1004', 'P002', '2023-06-03 16:16:16', '已支付', '2', '300', 'PC'),
                            ('O00035', 'U1005', 'P004', '2023-06-04 11:11:11', '未支付', '1', '50', '无线'),
                            ('O00036', 'U1001', 'P001', '2023-06-05 13:13:13', '已支付', '1', '5000', 'PC'),
                            ('O00037', 'U1002', 'P003', '2023-06-06 08:08:08', '未支付', '1', '3000', '无线'),
                            ('O00038', 'U1003', 'P002', '2023-06-07 17:17:17', '已支付', '3', '450', '无线'),
                            ('O00039', 'U1004', 'P005', '2023-06-08 12:12:12', '未支付', '1', '80', 'PC'),
                            ('O00040', 'U1005', 'P001', '2023-06-09 15:15:15', '已支付', '2', '10000', '无线'),
                            ('O00041', 'U1001', 'P004', '2023-06-10 10:10:10', '未支付', '1', '50', 'PC'),
                            ('O00042', 'U1002', 'P002', '2023-06-11 14:14:14', '已支付', '1', '150', '无线'),
                            ('O00043', 'U1003', 'P003', '2023-06-12 09:09:09', '未支付', '1', '3000', '无线'),
                            ('O00044', 'U1004', 'P001', '2023-06-13 16:16:16', '已支付', '1', '5000', 'PC'),
                            ('O00045', 'U1005', 'P005', '2023-06-14 11:11:11', '未支付', '1', '80', '无线'),
                            ('O00046', 'U1001', 'P002', '2023-06-15 13:25:18', '已支付', '2', '300', 'PC'),
                            ('O00047', 'U1002', 'P004', '2023-06-16 08:45:09', '未支付', '1', '50', '无线'),
                            ('O00048', 'U1003', 'P001', '2023-06-17 17:30:44', '已支付', '1', '5000', '无线'),
                            ('O00049', 'U1004', 'P003', '2023-06-18 12:12:12', '未支付', '1', '3000', 'PC'),
                            ('O00050', 'U1005', 'P002', '2023-06-19 15:20:30', '已支付', '1', '150', '无线');


INSERT INTO `dwd_payment` VALUES
                              ('PAY00001', 'O00002', 'U1002', '2023-06-01 10:16:30', '150', '无线', '0'),
                              ('PAY00002', 'O00004', 'U1004', '2023-06-03 16:06:45', '150', 'PC', '1'),
                              ('PAY00003', 'O00006', 'U1001', '2023-06-05 13:26:20', '300', 'PC', '0'),
                              ('PAY00004', 'O00008', 'U1003', '2023-06-07 17:31:50', '250', '无线', '0'),
                              ('PAY00005', 'O00010', 'U1005', '2023-06-09 15:21:40', '5000', '无线', '1'),
                              ('PAY00006', 'O00012', 'U1002', '2023-06-11 14:15:20', '100', '无线', '0'),
                              ('PAY00007', 'O00014', 'U1004', '2023-06-13 16:17:25', '5000', 'PC', '1'),
                              ('PAY00008', 'O00016', 'U1001', '2023-06-15 13:14:15', '200', 'PC', '0'),
                              ('PAY00009', 'O00018', 'U1003', '2023-06-17 17:18:20', '10000', '无线', '0'),
                              ('PAY00010', 'O00020', 'U1005', '2023-06-19 15:16:25', '3000', '无线', '1'),
                              ('PAY00011', 'O00022', 'U1002', '2023-06-21 14:15:30', '5000', '无线', '0'),
                              ('PAY00012', 'O00024', 'U1004', '2023-06-23 16:17:30', '3000', 'PC', '1'),
                              ('PAY00013', 'O00026', 'U1001', '2023-06-25 13:26:25', '150', 'PC', '0'),
                              ('PAY00014', 'O00028', 'U1003', '2023-06-27 17:31:55', '5000', '无线', '0'),
                              ('PAY00015', 'O00030', 'U1005', '2023-06-29 15:21:45', '100', '无线', '1'),
                              ('PAY00016', 'O00032', 'U1002', '2023-06-01 14:15:35', '5000', '无线', '0'),
                              ('PAY00017', 'O00034', 'U1004', '2023-06-03 16:17:40', '300', 'PC', '1'),
                              ('PAY00018', 'O00036', 'U1001', '2023-06-05 13:14:20', '5000', 'PC', '0'),
                              ('PAY00019', 'O00038', 'U1003', '2023-06-07 17:18:25', '450', '无线', '0'),
                              ('PAY00020', 'O00040', 'U1005', '2023-06-09 15:16:30', '10000', '无线', '1'),
                              ('PAY00021', 'O00042', 'U1002', '2023-06-11 14:15:40', '150', '无线', '0'),
                              ('PAY00022', 'O00044', 'U1004', '2023-06-13 16:17:45', '5000', 'PC', '1'),
                              ('PAY00023', 'O00046', 'U1001', '2023-06-15 13:26:30', '300', 'PC', '0'),
                              ('PAY00024', 'O00048', 'U1003', '2023-06-17 17:32:00', '5000', '无线', '0'),
                              ('PAY00025', 'O00050', 'U1005', '2023-06-19 15:21:50', '150', '无线', '1');



INSERT INTO `dwd_refund` VALUES
                             ('REF00001', 'O00001', '10000', '2023-06-01 10:00:00', '仅退款'),
                             ('REF00002', 'O00003', '3000', '2023-06-02 15:00:00', '退货退款'),
                             ('REF00003', 'O00005', '80', '2023-06-04 12:00:00', '仅退款'),
                             ('REF00004', 'O00007', '3000', '2023-06-06 09:00:00', '退货退款'),
                             ('REF00005', 'O00009', '80', '2023-06-08 13:00:00', '仅退款');
INSERT INTO `dwd_refund` VALUES
                             ('REF00006', 'O00011', '3000', '2023-06-10 11:00:00', '退货退款'),
                             ('REF00007', 'O00013', '80', '2023-06-12 10:00:00', '仅退款'),
                             ('REF00008', 'O00015', '450', '2023-06-14 12:00:00', '退货退款'),
                             ('REF00009', 'O00017', '80', '2023-06-16 09:00:00', '仅退款'),
                             ('REF00010', 'O00019', '150', '2023-06-18 13:00:00', '退货退款'),
                             ('REF00011', 'O00021', '80', '2023-06-20 11:00:00', '仅退款'),
                             ('REF00012', 'O00023', '300', '2023-06-22 10:00:00', '退货退款'),
                             ('REF00013', 'O00025', '150', '2023-06-24 12:00:00', '仅退款'),
                             ('REF00014', 'O00027', '3000', '2023-06-26 09:00:00', '退货退款'),
                             ('REF00015', 'O00029', '80', '2023-06-28 13:00:00', '仅退款'),
                             ('REF00016', 'O00031', '3000', '2023-06-30 11:00:00', '退货退款'),
                             ('REF00017', 'O00033', '80', '2023-06-02 10:00:00', '仅退款'),
                             ('REF00018', 'O00035', '50', '2023-06-04 12:00:00', '退货退款'),
                             ('REF00019', 'O00037', '3000', '2023-06-06 09:00:00', '仅退款'),
                             ('REF00020', 'O00039', '80', '2023-06-08 13:00:00', '退货退款'),
                             ('REF00021', 'O00041', '50', '2023-06-10 11:00:00', '仅退款'),
                             ('REF00022', 'O00043', '3000', '2023-06-12 10:00:00', '退货退款'),
                             ('REF00023', 'O00045', '80', '2023-06-14 12:00:00', '仅退款'),
                             ('REF00024', 'O00047', '50', '2023-06-16 09:00:00', '退货退款'),
                             ('REF00025', 'O00049', '3000', '2023-06-18 13:00:00', '仅退款'),
                             ('REF00026', 'O00002', '150', '2023-06-01 10:18:00', '退货退款'),
                             ('REF00027', 'O00004', '150', '2023-06-03 16:08:00', '仅退款'),
                             ('REF00028', 'O00006', '300', '2023-06-05 13:28:00', '退货退款'),
                             ('REF00029', 'O00008', '250', '2023-06-07 17:33:00', '仅退款'),
                             ('REF00030', 'O00010', '5000', '2023-06-09 15:23:00', '退货退款'),
                             ('REF00031', 'O00012', '100', '2023-06-11 14:17:00', '仅退款'),
                             ('REF00032', 'O00014', '5000', '2023-06-13 16:19:00', '退货退款'),
                             ('REF00033', 'O00016', '200', '2023-06-15 13:16:00', '仅退款'),
                             ('REF00034', 'O00018', '10000', '2023-06-17 17:20:00', '退货退款'),
                             ('REF00035', 'O00020', '3000', '2023-06-19 15:18:00', '仅退款'),
                             ('REF00036', 'O00022', '5000', '2023-06-21 14:17:00', '退货退款'),
                             ('REF00037', 'O00024', '3000', '2023-06-23 16:19:00', '仅退款'),
                             ('REF00038', 'O00026', '150', '2023-06-25 13:28:00', '退货退款'),
                             ('REF00039', 'O00028', '5000', '2023-06-27 17:33:00', '仅退款'),
                             ('REF00040', 'O00030', '100', '2023-06-29 15:23:00', '退货退款'),
                             ('REF00041', 'O00032', '5000', '2023-06-01 14:17:00', '仅退款'),
                             ('REF00042', 'O00034', '300', '2023-06-03 16:19:00', '退货退款'),
                             ('REF00043', 'O00036', '5000', '2023-06-05 13:16:00', '仅退款'),
                             ('REF00044', 'O00038', '450', '2023-06-07 17:20:00', '退货退款'),
                             ('REF00045', 'O00040', '10000', '2023-06-09 15:18:00', '仅退款'),
                             ('REF00046', 'O00042', '150', '2023-06-11 14:17:00', '退货退款'),
                             ('REF00047', 'O00044', '5000', '2023-06-13 16:19:00', '仅退款'),
                             ('REF00048', 'O00046', '300', '2023-06-15 13:28:00', '退货退款'),
                             ('REF00049', 'O00048', '5000', '2023-06-17 17:33:00', '仅退款'),
                             ('REF00050', 'O00050', '150', '2023-06-19 15:23:00', '退货退款');

INSERT INTO `dwd_user_behavior_log` VALUES
                                        ('LOG00001', 'U1001', 'P001', '访问', '2023-06-01 09:00:00', 'PC', '60', '0'),
                                        ('LOG00002', 'U1002', 'P002', '收藏', '2023-06-01 10:10:00', '无线', '30', '1'),
                                        ('LOG00003', 'U1003', 'P003', '加购', '2023-06-02 14:00:00', '无线', '120', '0');
-- 接续前3条（LOG00004-LOG00050）
INSERT INTO `dwd_user_behavior_log` VALUES
                                        ('LOG00004', 'U1004', 'P004', '点击', '2023-06-03 16:00:00', 'PC', '15', '1'),
                                        ('LOG00005', 'U1005', 'P005', '访问', '2023-06-04 11:00:00', '无线', '90', '0'),
                                        ('LOG00006', 'U1001', 'P002', '收藏', '2023-06-05 13:20:00', 'PC', '45', '0'),
                                        ('LOG00007', 'U1002', 'P003', '加购', '2023-06-06 08:40:00', '无线', '180', '1'),
                                        ('LOG00008', 'U1003', 'P004', '访问', '2023-06-07 17:25:00', '无线', '30', '0'),
                                        ('LOG00009', 'U1004', 'P005', '点击', '2023-06-08 12:10:00', 'PC', '10', '1'),
                                        ('LOG00010', 'U1005', 'P001', '收藏', '2023-06-09 15:15:00', '无线', '60', '0'),
                                        ('LOG00011', 'U1001', 'P003', '访问', '2023-06-10 10:05:00', 'PC', '120', '1'),
                                        ('LOG00012', 'U1002', 'P004', '加购', '2023-06-11 14:10:00', '无线', '25', '0'),
                                        ('LOG00013', 'U1003', 'P005', '点击', '2023-06-12 09:05:00', '无线', '5', '1'),
                                        ('LOG00014', 'U1004', 'P001', '访问', '2023-06-13 16:10:00', 'PC', '300', '0'),
                                        ('LOG00015', 'U1005', 'P002', '收藏', '2023-06-14 11:05:00', '无线', '45', '1'),
                                        ('LOG00016', 'U1001', 'P004', '加购', '2023-06-15 13:10:00', 'PC', '20', '0'),
                                        ('LOG00017', 'U1002', 'P005', '访问', '2023-06-16 08:05:00', '无线', '150', '1'),
                                        ('LOG00018', 'U1003', 'P001', '点击', '2023-06-17 17:15:00', '无线', '8', '0'),
                                        ('LOG00019', 'U1004', 'P002', '收藏', '2023-06-18 12:10:00', 'PC', '50', '1'),
                                        ('LOG00020', 'U1005', 'P003', '访问', '2023-06-19 15:10:00', '无线', '200', '0'),
                                        ('LOG00021', 'U1001', 'P005', '加购', '2023-06-20 10:05:00', 'PC', '30', '1'),
                                        ('LOG00022', 'U1002', 'P001', '点击', '2023-06-21 14:10:00', '无线', '12', '0'),
                                        ('LOG00023', 'U1003', 'P002', '访问', '2023-06-22 09:05:00', '无线', '80', '1'),
                                        ('LOG00024', 'U1004', 'P003', '收藏', '2023-06-23 16:10:00', 'PC', '40', '0'),
                                        ('LOG00025', 'U1005', 'P004', '加购', '2023-06-24 11:05:00', '无线', '25', '1'),
                                        ('LOG00026', 'U1001', 'P002', '访问', '2023-06-25 13:20:00', 'PC', '100', '0'),
                                        ('LOG00027', 'U1002', 'P003', '点击', '2023-06-26 08:40:00', '无线', '7', '1'),
                                        ('LOG00028', 'U1003', 'P001', '收藏', '2023-06-27 17:25:00', '无线', '55', '0'),
                                        ('LOG00029', 'U1004', 'P005', '访问', '2023-06-28 12:10:00', 'PC', '180', '1'),
                                        ('LOG00030', 'U1005', 'P004', '加购', '2023-06-29 15:15:00', '无线', '35', '0'),
                                        ('LOG00031', 'U1001', 'P003', '点击', '2023-06-30 10:05:00', 'PC', '9', '1'),
                                        ('LOG00032', 'U1002', 'P001', '访问', '2023-06-01 14:10:00', '无线', '220', '0'),
                                        ('LOG00033', 'U1003', 'P005', '收藏', '2023-06-02 09:05:00', '无线', '50', '1'),
                                        ('LOG00034', 'U1004', 'P002', '加购', '2023-06-03 16:10:00', 'PC', '28', '0'),
                                        ('LOG00035', 'U1005', 'P004', '访问', '2023-06-04 11:05:00', '无线', '95', '1'),
                                        ('LOG00036', 'U1001', 'P001', '点击', '2023-06-05 13:10:00', 'PC', '11', '0'),
                                        ('LOG00037', 'U1002', 'P003', '收藏', '2023-06-06 08:05:00', '无线', '60', '1'),
                                        ('LOG00038', 'U1003', 'P002', '访问', '2023-06-07 17:15:00', '无线', '210', '0'),
                                        ('LOG00039', 'U1004', 'P005', '加购', '2023-06-08 12:10:00', 'PC', '32', '1'),
                                        ('LOG00040', 'U1005', 'P001', '点击', '2023-06-09 15:15:00', '无线', '14', '0'),
                                        ('LOG00041', 'U1001', 'P004', '访问', '2023-06-10 10:05:00', 'PC', '130', '1'),
                                        ('LOG00042', 'U1002', 'P002', '收藏', '2023-06-11 14:10:00', '无线', '48', '0'),
                                        ('LOG00043', 'U1003', 'P003', '加购', '2023-06-12 09:05:00', '无线', '22', '1'),
                                        ('LOG00044', 'U1004', 'P001', '访问', '2023-06-13 16:10:00', 'PC', '250', '0'),
                                        ('LOG00045', 'U1005', 'P005', '点击', '2023-06-14 11:05:00', '无线', '6', '1'),
                                        ('LOG00046', 'U1001', 'P002', '收藏', '2023-06-15 13:10:00', 'PC', '52', '0'),
                                        ('LOG00047', 'U1002', 'P004', '访问', '2023-06-16 08:05:00', '无线', '110', '1'),
                                        ('LOG00048', 'U1003', 'P001', '加购', '2023-06-17 17:15:00', '无线', '38', '0'),
                                        ('LOG00049', 'U1004', 'P003', '点击', '2023-06-18 12:10:00', 'PC', '8', '1'),
                                        ('LOG00050', 'U1005', 'P002', '访问', '2023-06-19 15:15:00', '无线', '190', '0');

--  每日订单统计表ads_order_daily
CREATE TABLE ads_order_daily (
                                 dt DATE COMMENT '统计日期',
                                 order_count BIGINT COMMENT '订单总数',
                                 order_amount DECIMAL(16,2) COMMENT '订单总金额',
                                 avg_order_amount DECIMAL(16,2) COMMENT '平均订单金额',
                                 pc_order_ratio DECIMAL(5,2) COMMENT 'PC端订单占比(%)',
                                 wireless_order_ratio DECIMAL(5,2) COMMENT '无线端订单占比(%)'
) COMMENT '每日订单汇总统计';

INSERT INTO ads_order_daily
SELECT
    DATE(order_time) AS dt,
    COUNT(order_id) AS order_count,
    SUM(CAST(order_amount AS DECIMAL(16,2))) AS order_amount,
    ROUND(AVG(CAST(order_amount AS DECIMAL(16,2))), 2) AS avg_order_amount,
    ROUND(SUM(CASE WHEN terminal_type = 'PC' THEN 1 ELSE 0 END) * 100.0 / COUNT(order_id), 2) AS pc_order_ratio,
    ROUND(SUM(CASE WHEN terminal_type = '无线' THEN 1 ELSE 0 END) * 100.0 / COUNT(order_id), 2) AS wireless_order_ratio
FROM dwd_order
GROUP BY DATE(order_time);

--  支付转化表ads_payment_conversion
CREATE TABLE ads_payment_conversion (
                                        dt DATE COMMENT '统计日期',
                                        order_count BIGINT COMMENT '总订单数',
                                        paid_order_count BIGINT COMMENT '已支付订单数',
                                        payment_success_rate DECIMAL(5,2) COMMENT '支付成功率(%)'
) COMMENT '支付转化率统计';

INSERT INTO ads_payment_conversion
SELECT
    DATE(order_time) AS dt,
    COUNT(order_id) AS order_count,
    SUM(CASE WHEN payment_status = '已支付' THEN 1 ELSE 0 END) AS paid_order_count,
    ROUND(SUM(CASE WHEN payment_status = '已支付' THEN 1 ELSE 0 END) * 100.0 / COUNT(order_id), 2) AS payment_success_rate
FROM dwd_order
GROUP BY DATE(order_time);

-- 商品销售TOP表ads_product_sales_top
drop table ads_product_sales_top;
CREATE TABLE ads_product_sales_top (
                                       dt DATE COMMENT '统计日期',
                                       product_id STRING COMMENT '商品ID',
                                       product_name STRING COMMENT '商品名称',
                                       sales_volume BIGINT COMMENT '销售量',
                                       sales_rank INT COMMENT '销售排名'
) COMMENT '商品销售TOP排名';

INSERT INTO ads_product_sales_top
SELECT
            CURRENT_DATE AS dt,
            t.product_id,
            t.product_name,
            t.sales_volume,
            t.sales_rank
FROM (
         SELECT
             p.product_id,
             p.product_name,
             COUNT(o.order_id) AS sales_volume,
             ROW_NUMBER() OVER (ORDER BY COUNT(o.order_id) DESC) AS sales_rank
         FROM dwd_order o
                  JOIN dim_product p ON o.product_id = p.product_id
         GROUP BY p.product_id, p.product_name
     ) t
WHERE t.sales_rank <= 5;



-- 退款分析表ads_refund_analysis
drop table ads_refund_analysis;
CREATE TABLE ads_refund_analysis (
                                     dt DATE COMMENT '统计日期',
                                     refund_type STRING COMMENT '退款类型',
                                     refund_count BIGINT COMMENT '退款笔数',
                                     refund_amount DECIMAL(16,2) COMMENT '退款总金额',
                                     refund_ratio DECIMAL(5,2) COMMENT '退款占比(%)'
) COMMENT '退款分析统计';

INSERT INTO ads_refund_analysis
SELECT
            CURRENT_DATE AS dt,
            refund_type,
            COUNT(refund_id) AS refund_count,
            SUM(CAST(refund_amount AS DECIMAL(16,2))) AS refund_amount,
            ROUND(COUNT(refund_id) * 100.0 / SUM(COUNT(refund_id)) OVER (), 2) AS refund_ratio
FROM dwd_refund
GROUP BY refund_type;

-- 用户行为比例ads_user_behavior
CREATE TABLE ads_user_behavior (
                                   dt DATE COMMENT '统计日期',
                                   behavior_type STRING COMMENT '行为类型',
                                   behavior_count BIGINT COMMENT '行为次数',
                                   behavior_ratio DECIMAL(5,2) COMMENT '行为占比(%)'
) COMMENT '用户行为分布统计';
INSERT INTO ads_user_behavior
SELECT
            CURRENT_DATE AS dt,
            t.behavior_type,
            t.behavior_count,
            ROUND(t.behavior_count * 100.0 / t.total_count, 2) AS behavior_ratio
FROM (
         SELECT
             behavior_type,
             COUNT(log_id) AS behavior_count,
             SUM(COUNT(log_id)) OVER () AS total_count
         FROM dwd_user_behavior_log
         GROUP BY behavior_type
     ) t;
-- 退款分析表 ads_refund_analysis
-- 商品销售TOP表 ads_product_sales_top
--  支付转化表 ads_payment_conversion
--  每日订单统计表 ads_order_daily
-- 用户行为比例 ads_user_behavior
drop table ads_daily_sales_overview;
CREATE TABLE ads_daily_sales_overview (
                                          order_count INT COMMENT '订单总数',
                                          paid_order_count INT COMMENT '已支付订单数',
                                          payment_amount DECIMAL(16,2) COMMENT '实际支付总额',
                                          refund_amount DECIMAL(16,2) COMMENT '退款总额',
                                          conversion_rate DECIMAL(5,2) COMMENT '支付转化率(%)',
                                          avg_order_amount DECIMAL(10,2) COMMENT '客单价'
) COMMENT '每日销售概览';

INSERT INTO TABLE ads_daily_sales_overview
SELECT
            -- 订单总数
            COUNT(DISTINCT o.order_id) AS order_count,
            -- 已支付订单数
            COUNT(DISTINCT p.order_id) AS paid_order_count,
            -- 实际支付总额
            COALESCE(SUM(CAST(p.payment_amount AS DECIMAL(16,2))), 0) AS payment_amount,
            -- 退款总额
            COALESCE(SUM(CAST(r.refund_amount AS DECIMAL(16,2))), 0) AS refund_amount,
            -- 支付转化率
            ROUND(COUNT(DISTINCT p.order_id) * 100.0 / NULLIF(COUNT(DISTINCT o.order_id), 0), 2) AS conversion_rate,
            -- 客单价
            ROUND(SUM(CAST(p.payment_amount AS DECIMAL(16,2))) / NULLIF(COUNT(DISTINCT p.user_id), 0), 2) AS avg_order_amount
FROM dwd_order o
         LEFT JOIN dwd_payment p ON o.order_id = p.order_id
         LEFT JOIN dwd_refund r ON o.order_id = r.order_id;

drop table ads_refund_rate_trend;
CREATE TABLE ads_refund_rate_trend (
                                       order_id string COMMENT '时间',
                                       payment_amount DECIMAL(10,2) COMMENT '价格'
) COMMENT '各用户销售金额';

insert into table ads_refund_rate_trend
select order_id,sum(payment_amount) from
dwd_payment group by order_id;
