drop table dim_date2;
CREATE TABLE dim_date2 (
                          date_id INT COMMENT '日期ID',
                          full_date DATE COMMENT '完整日期',
                          day_of_week INT COMMENT '星期几',
                          day_name STRING COMMENT '星期名称',
                          month INT COMMENT '月份',
                          month_name STRING COMMENT '月份名称',
                          quarter INT COMMENT '季度',
                          year INT COMMENT '年份'
)COMMENT '日期维度表';

CREATE TABLE dim_product2 (
                             product_id INT COMMENT '商品唯一标识ID',
                             product_name STRING COMMENT '商品名称',
                             category_id INT COMMENT '商品类别ID',
                             category_name STRING COMMENT '商品类别名称',
                             brand STRING COMMENT '品牌名称',
                             price DECIMAL(10,2) COMMENT '销售价格',
                             cost DECIMAL(10,2) COMMENT '成本价格'
) COMMENT '商品维度表';

CREATE TABLE dim_customer2 (
                              customer_id INT COMMENT '客户唯一标识ID',
                              customer_name STRING COMMENT '客户姓名',
                              gender STRING COMMENT '性别(M-男,F-女)',
                              age INT COMMENT '年龄',
                              registration_date DATE COMMENT '注册日期',
                              vip_level INT COMMENT 'VIP等级(0-普通,1-银卡,2-金卡,3-钻石)',
                              city STRING COMMENT '所在城市'
)COMMENT '客户维度表';

CREATE TABLE dim_store2 (
                           store_id INT COMMENT '店铺唯一标识ID',
                           store_name STRING COMMENT '店铺名称',
                           region STRING COMMENT '所属大区(如华北、华东等)',
                           city STRING COMMENT '所在城市',
                           manager STRING COMMENT '店长姓名',
                           open_date DATE COMMENT '开业日期'
)COMMENT '店铺维度表';

CREATE TABLE fact_sales2 (
                            sale_id INT COMMENT '销售记录唯一标识',
                            date_id INT COMMENT '销售日期ID',
                            product_id INT COMMENT '商品ID',
                            customer_id INT COMMENT '客户ID',
                            store_id INT COMMENT '店铺ID',
                            quantity INT COMMENT '销售数量',
                            unit_price DECIMAL(10,2) COMMENT '销售单价',
                            total_amount DECIMAL(10,2) COMMENT '总金额',
                            discount_amount DECIMAL(10,2) COMMENT '折扣金额',
                            payment_method STRING COMMENT '支付方式',
                            shipping_method STRING COMMENT '配送方式'
)COMMENT '销售事实表';


CREATE TABLE fact_payments2 (
                               payment_id INT COMMENT '支付记录唯一标识ID',
                               order_id INT COMMENT '关联的订单ID',
                               date_id INT COMMENT '支付日期ID',
                               customer_id INT COMMENT '客户ID',
                               payment_amount DECIMAL(10,2) COMMENT '支付金额',
                               payment_method STRING COMMENT '支付方式',
                               payment_status STRING COMMENT '支付状态',
                               payment_time TIMESTAMP COMMENT '支付时间',
                               transaction_id STRING COMMENT '交易流水号'
)COMMENT '支付事实表';

CREATE TABLE fact_shipping2 (
                               shipping_id INT COMMENT '物流记录唯一标识ID',
                               order_id INT COMMENT '关联的订单ID',
                               date_id INT COMMENT '发货日期ID',
                               customer_id INT COMMENT '客户ID',
                               shipping_method STRING COMMENT '配送方式',
                               shipping_cost DECIMAL(10,2) COMMENT '配送成本',
                               shipping_status STRING COMMENT '物流状态',
                               estimated_delivery_date DATE COMMENT '预计送达日期',
                               actual_delivery_date DATE COMMENT '实际送达日期',
                               carrier STRING COMMENT '物流公司',
                               tracking_number STRING COMMENT '物流单号'
)COMMENT '物流事实表';

CREATE TABLE fact_user_behavior2 (
                                    behavior_id INT COMMENT '行为记录唯一标识ID',
                                    date_id INT COMMENT '行为日期ID',
                                    customer_id INT COMMENT '客户ID',
                                    product_id INT COMMENT '商品ID',
                                    behavior_type STRING COMMENT '行为类型',
                                    behavior_time TIMESTAMP COMMENT '行为发生时间',
                                    session_id STRING COMMENT '会话ID',
                                    ip_address STRING COMMENT 'IP地址',
                                    device_type STRING COMMENT '设备类型'
)COMMENT '用户行为事实表';

INSERT INTO dim_date2 VALUES
                         (20230401, '2023-04-01', 6, 'Saturday', 4, 'April', 2, 2023),
                         (20230402, '2023-04-02', 7, 'Sunday', 4, 'April', 2, 2023),
                         (20230403, '2023-04-03', 1, 'Monday', 4, 'April', 2, 2023),
                         (20230404, '2023-04-04', 2, 'Tuesday', 4, 'April', 2, 2023),
                         (20230405, '2023-04-05', 3, 'Wednesday', 4, 'April', 2, 2023),
                         (20230406, '2023-04-06', 4, 'Thursday', 4, 'April', 2, 2023),
                         (20230407, '2023-04-07', 5, 'Friday', 4, 'April', 2, 2023);

INSERT INTO dim_product2 VALUES
                            (1, '智能手机X', 101, '电子产品', 'TechBrand', 5999.00, 3500.00),
                            (2, '无线耳机Pro', 101, '电子产品', 'SoundTech', 899.00, 450.00),
                            (3, '棉质T恤', 201, '服装', 'FashionCo', 129.00, 45.00),
                            (4, '运动鞋', 202, '鞋类', 'SportLife', 499.00, 200.00),
                            (5, '智能手表', 101, '电子产品', 'TechBrand', 1299.00, 700.00),
                            (6, '笔记本电脑', 101, '电子产品', 'CompTech', 7999.00, 5000.00),
                            (7, '保温杯', 301, '家居用品', 'HomeGoods', 199.00, 80.00),
                            (8, '背包', 302, '箱包', 'TravelGear', 399.00, 150.00);

INSERT INTO dim_customer2 VALUES
                             (1001, '张三', 'M', 28, '2022-05-15', 1, '北京'),
                             (1002, '李四', 'F', 35, '2021-11-20', 2, '上海'),
                             (1003, '王五', 'M', 22, '2023-01-10', 0, '广州'),
                             (1004, '赵六', 'F', 40, '2020-08-05', 3, '深圳'),
                             (1005, '钱七', 'M', 31, '2022-09-30', 1, '杭州'),
                             (1006, '孙八', 'F', 25, '2023-02-18', 0, '成都'),
                             (1007, '周九', 'M', 45, '2020-03-22', 2, '重庆'),
                             (1008, '吴十', 'F', 29, '2021-07-14', 1, '武汉');

INSERT INTO dim_store2 VALUES
                          (1, '北京旗舰店', '华北', '北京', '张经理', '2020-01-15'),
                          (2, '上海中心店', '华东', '上海', '李经理', '2020-03-20'),
                          (3, '广州分店', '华南', '广州', '王经理', '2021-05-10'),
                          (4, '深圳分店', '华南', '深圳', '赵经理', '2021-07-25'),
                          (5, '杭州分店', '华东', '杭州', '钱经理', '2022-02-18');

INSERT INTO fact_sales2 VALUES
                           (1, 20230401, 1, 1001, 1, 1, 5999.00, 5999.00, 0.00, '信用卡', '快递'),
                           (2, 20230401, 2, 1002, 2, 2, 899.00, 1798.00, 100.00, '支付宝', '快递'),
                           (3, 20230401, 3, 1003, 3, 3, 129.00, 387.00, 0.00, '微信支付', '自提'),
                           (4, 20230401, 4, 1004, 4, 1, 499.00, 499.00, 50.00, '信用卡', '快递'),
                           (5, 20230401, 5, 1005, 5, 1, 1299.00, 1299.00, 0.00, '支付宝', '快递'),
                           (6, 20230402, 6, 1006, 1, 1, 7999.00, 7999.00, 500.00, '信用卡', '快递'),
                           (7, 20230402, 7, 1007, 2, 2, 199.00, 398.00, 0.00, '微信支付', '自提'),
                           (8, 20230402, 8, 1008, 3, 1, 399.00, 399.00, 0.00, '支付宝', '快递'),
                           (9, 20230402, 1, 1001, 4, 1, 5999.00, 5999.00, 300.00, '信用卡', '快递'),
                           (10, 20230402, 2, 1002, 5, 1, 899.00, 899.00, 0.00, '支付宝', '快递'),
                           (11, 20230403, 3, 1003, 1, 5, 129.00, 645.00, 45.00, '微信支付', '自提'),
                           (12, 20230403, 4, 1004, 2, 2, 499.00, 998.00, 100.00, '信用卡', '快递'),
                           (13, 20230403, 5, 1005, 3, 1, 1299.00, 1299.00, 0.00, '支付宝', '快递'),
                           (14, 20230403, 6, 1006, 4, 1, 7999.00, 7999.00, 0.00, '信用卡', '快递'),
                           (15, 20230403, 7, 1007, 5, 3, 199.00, 597.00, 0.00, '微信支付', '自提'),
                           (16, 20230404, 8, 1008, 1, 1, 399.00, 399.00, 0.00, '支付宝', '快递'),
                           (17, 20230404, 1, 1001, 2, 1, 5999.00, 5999.00, 0.00, '信用卡', '快递'),
                           (18, 20230404, 2, 1002, 3, 2, 899.00, 1798.00, 200.00, '支付宝', '快递'),
                           (19, 20230404, 3, 1003, 4, 1, 129.00, 129.00, 0.00, '微信支付', '自提'),
                           (20, 20230404, 4, 1004, 5, 1, 499.00, 499.00, 0.00, '信用卡', '快递'),
                           (21, 20230405, 5, 1005, 1, 2, 1299.00, 2598.00, 200.00, '支付宝', '快递'),
                           (22, 20230405, 6, 1006, 2, 1, 7999.00, 7999.00, 0.00, '信用卡', '快递'),
                           (23, 20230405, 7, 1007, 3, 1, 199.00, 199.00, 0.00, '微信支付', '自提'),
                           (24, 20230405, 8, 1008, 4, 2, 399.00, 798.00, 50.00, '支付宝', '快递'),
                           (25, 20230405, 1, 1001, 5, 1, 5999.00, 5999.00, 0.00, '信用卡', '快递'),
                           (26, 20230406, 2, 1002, 1, 1, 899.00, 899.00, 0.00, '支付宝', '快递'),
                           (27, 20230406, 3, 1003, 2, 4, 129.00, 516.00, 0.00, '微信支付', '自提'),
                           (28, 20230406, 4, 1004, 3, 1, 499.00, 499.00, 0.00, '信用卡', '快递'),
                           (29, 20230406, 5, 1005, 4, 1, 1299.00, 1299.00, 100.00, '支付宝', '快递'),
                           (30, 20230406, 6, 1006, 5, 1, 7999.00, 7999.00, 0.00, '信用卡', '快递'),
                           (31, 20230407, 7, 1007, 1, 2, 199.00, 398.00, 0.00, '微信支付', '自提'),
                           (32, 20230407, 8, 1008, 2, 1, 399.00, 399.00, 0.00, '支付宝', '快递'),
                           (33, 20230407, 1, 1001, 3, 1, 5999.00, 5999.00, 500.00, '信用卡', '快递'),
                           (34, 20230407, 2, 1002, 4, 1, 899.00, 899.00, 0.00, '支付宝', '快递'),
                           (35, 20230407, 3, 1003, 5, 3, 129.00, 387.00, 0.00, '微信支付', '自提'),
                           (36, 20230401, 4, 1004, 1, 1, 499.00, 499.00, 0.00, '信用卡', '快递'),
                           (37, 20230401, 5, 1005, 2, 2, 1299.00, 2598.00, 200.00, '支付宝', '快递'),
                           (38, 20230402, 6, 1006, 3, 1, 7999.00, 7999.00, 0.00, '信用卡', '快递'),
                           (39, 20230402, 7, 1007, 4, 1, 199.00, 199.00, 0.00, '微信支付', '自提'),
                           (40, 20230403, 8, 1008, 5, 1, 399.00, 399.00, 0.00, '支付宝', '快递'),
                           (41, 20230403, 1, 1001, 1, 1, 5999.00, 5999.00, 0.00, '信用卡', '快递'),
                           (42, 20230404, 2, 1002, 2, 1, 899.00, 899.00, 0.00, '支付宝', '快递'),
                           (43, 20230404, 3, 1003, 3, 2, 129.00, 258.00, 0.00, '微信支付', '自提'),
                           (44, 20230405, 4, 1004, 4, 1, 499.00, 499.00, 50.00, '信用卡', '快递'),
                           (45, 20230405, 5, 1005, 5, 1, 1299.00, 1299.00, 0.00, '支付宝', '快递'),
                           (46, 20230406, 6, 1006, 1, 1, 7999.00, 7999.00, 0.00, '信用卡', '快递'),
                           (47, 20230406, 7, 1007, 2, 3, 199.00, 597.00, 0.00, '微信支付', '自提'),
                           (48, 20230407, 8, 1008, 3, 1, 399.00, 399.00, 0.00, '支付宝', '快递'),
                           (49, 20230407, 1, 1001, 4, 1, 5999.00, 5999.00, 300.00, '信用卡', '快递'),
                           (50, 20230407, 2, 1002, 5, 2, 899.00, 1798.00, 200.00, '支付宝', '快递');

INSERT INTO fact_payments2 VALUES
                              (50001, 10001, 20230401, 1001, 6014.00, '信用卡', '成功', '2023-04-01 10:15:23', 'TXN20230401101523'),
                              (50002, 10002, 20230401, 1002, 2598.00, '支付宝', '成功', '2023-04-01 11:30:45', 'TXN20230401113045'),
                              (50003, 10003, 20230401, 1003, 387.00, '微信支付', '成功', '2023-04-01 14:22:10', 'TXN20230401142210'),
                              (50004, 10004, 20230401, 1004, 459.00, '信用卡', '成功', '2023-04-01 15:45:33', 'TXN20230401154533'),
                              (50005, 10005, 20230401, 1005, 1314.00, '支付宝', '成功', '2023-04-01 16:20:18', 'TXN20230401162018'),
                              (50006, 10006, 20230402, 1006, 7499.00, '信用卡', '成功', '2023-04-02 09:05:42', 'TXN20230402090542'),
                              (50007, 10007, 20230402, 1007, 398.00, '微信支付', '成功', '2023-04-02 10:30:15', 'TXN20230402103015'),
                              (50008, 10008, 20230402, 1008, 409.00, '支付宝', '成功', '2023-04-02 13:45:29', 'TXN20230402134529'),
                              (50009, 10009, 20230402, 1001, 5699.00, '信用卡', '成功', '2023-04-02 14:20:37', 'TXN20230402142037'),
                              (50010, 10010, 20230402, 1002, 914.00, '支付宝', '成功', '2023-04-02 16:10:52', 'TXN20230402161052'),
                              (50011, 10011, 20230403, 1003, 600.00, '微信支付', '成功', '2023-04-03 09:25:41', 'TXN20230403092541'),
                              (50012, 10012, 20230403, 1004, 908.00, '信用卡', '成功', '2023-04-03 11:40:33', 'TXN20230403114033'),
                              (50013, 10013, 20230403, 1005, 1314.00, '支付宝', '成功', '2023-04-03 13:15:28', 'TXN20230403131528'),
                              (50014, 10014, 20230403, 1006, 7999.00, '信用卡', '成功', '2023-04-03 15:30:19', 'TXN20230403153019'),
                              (50015, 10015, 20230403, 1007, 597.00, '微信支付', '成功', '2023-04-03 16:45:42', 'TXN20230403164542'),
                              (50016, 10016, 20230404, 1008, 409.00, '支付宝', '成功', '2023-04-04 10:20:35', 'TXN20230404102035'),
                              (50017, 10017, 20230404, 1001, 6014.00, '信用卡', '成功', '2023-04-04 12:35:48', 'TXN20230404123548'),
                              (50018, 10018, 20230404, 1002, 1598.00, '支付宝', '成功', '2023-04-04 14:50:27', 'TXN20230404145027'),
                              (50019, 10019, 20230404, 1003, 129.00, '微信支付', '成功', '2023-04-04 16:05:39', 'TXN20230404160539'),
                              (50020, 10020, 20230404, 1004, 509.00, '信用卡', '成功', '2023-04-04 17:20:51', 'TXN20230404172051');

INSERT INTO fact_shipping2 VALUES
                              (30001, 10001, 20230401, 1001, '快递', 15.00, '已送达', '2023-04-03', '2023-04-03', '顺丰速运', 'SF123456789'),
                              (30002, 10002, 20230401, 1002, '快递', 0.00, '已送达', '2023-04-02', '2023-04-02', '中通快递', 'ZT987654321'),
                              (30003, 10004, 20230401, 1004, '快递', 10.00, '已送达', '2023-04-03', '2023-04-03', '圆通速递', 'YT456123789'),
                              (30004, 10005, 20230401, 1005, '快递', 15.00, '已送达', '2023-04-03', '2023-04-04', '韵达快递', 'YD789123456'),
                              (30005, 10006, 20230402, 1006, '快递', 0.00, '已送达', '2023-04-03', '2023-04-03', '顺丰速运', 'SF234567890'),
                              (30006, 10008, 20230402, 1008, '快递', 10.00, '已送达', '2023-04-04', '2023-04-04', '中通快递', 'ZT876543210'),
                              (30007, 10010, 20230402, 1002, '快递', 15.00, '已送达', '2023-04-04', '2023-04-05', '圆通速递', 'YT567890123'),
                              (30008, 10012, 20230403, 1004, '快递', 10.00, '已送达', '2023-04-05', '2023-04-05', '韵达快递', 'YD890123456'),
                              (30009, 10013, 20230403, 1005, '快递', 15.00, '已送达', '2023-04-05', '2023-04-06', '顺丰速运', 'SF345678901'),
                              (30010, 10014, 20230403, 1006, '快递', 0.00, '已送达', '2023-04-04', '2023-04-04', '中通快递', 'ZT765432109'),
                              (30011, 10016, 20230404, 1008, '快递', 10.00, '运输中', '2023-04-06', NULL, '圆通速递', 'YT678901234'),
                              (30012, 10017, 20230404, 1001, '快递', 15.00, '运输中', '2023-04-06', NULL, '韵达快递', 'YD901234567'),
                              (30013, 10020, 20230404, 1004, '快递', 10.00, '已发货', '2023-04-06', NULL, '顺丰速运', 'SF456789012'),
                              (30014, 10021, 20230405, 1005, '快递', 15.00, '已发货', '2023-04-07', NULL, '中通快递', 'ZT654321098'),
                              (30015, 10022, 20230405, 1006, '快递', 0.00, '已送达', '2023-04-06', '2023-04-06', '圆通速递', 'YT789012345');

INSERT INTO fact_user_behavior2 VALUES
                                   (70001, 20230401, 1001, 1, '浏览', '2023-04-01 09:30:15', 'SESS001', '192.168.1.1', '手机'),
                                   (70002, 20230401, 1001, 1, '加入购物车', '2023-04-01 09:35:22', 'SESS001', '192.168.1.1', '手机'),
                                   (70003, 20230401, 1001, 1, '购买', '2023-04-01 10:15:23', 'SESS001', '192.168.1.1', '手机'),
                                   (70004, 20230401, 1002, 2, '浏览', '2023-04-01 10:45:10', 'SESS002', '192.168.1.2', '电脑'),
                                   (70005, 20230401, 1002, 2, '加入购物车', '2023-04-01 10:50:35', 'SESS002', '192.168.1.2', '电脑'),
                                   (70006, 20230401, 1002, 3, '浏览', '2023-04-01 11:15:42', 'SESS002', '192.168.1.2', '电脑'),
                                   (70007, 20230401, 1002, 2, '购买', '2023-04-01 11:30:45', 'SESS002', '192.168.1.2', '电脑'),
                                   (70008, 20230401, 1003, 3, '浏览', '2023-04-01 13:50:18', 'SESS003', '192.168.1.3', '平板'),
                                   (70009, 20230401, 1003, 3, '加入购物车', '2023-04-01 13:55:30', 'SESS003', '192.168.1.3', '平板'),
                                   (70010, 20230401, 1003, 3, '购买', '2023-04-01 14:22:10', 'SESS003', '192.168.1.3', '平板'),
                                   (70011, 20230402, 1006, 6, '浏览', '2023-04-02 08:30:45', 'SESS004', '192.168.1.4', '电脑'),
                                   (70012, 20230402, 1006, 6, '加入购物车', '2023-04-02 08:35:20', 'SESS004', '192.168.1.4', '电脑'),
                                   (70013, 20230402, 1006, 6, '购买', '2023-04-02 09:05:42', 'SESS004', '192.168.1.4', '电脑'),
                                   (70014, 20230402, 1007, 7, '浏览', '2023-04-02 09:45:15', 'SESS005', '192.168.1.5', '手机'),
                                   (70015, 20230402, 1007, 7, '加入购物车', '2023-04-02 09:50:30', 'SESS005', '192.168.1.5', '手机'),
                                   (70016, 20230402, 1007, 7, '购买', '2023-04-02 10:30:15', 'SESS005', '192.168.1.5', '手机'),
                                   (70017, 20230403, 1003, 3, '浏览', '2023-04-03 08:15:20', 'SESS006', '192.168.1.3', '平板'),
                                   (70018, 20230403, 1003, 3, '加入购物车', '2023-04-03 08:20:35', 'SESS006', '192.168.1.3', '平板'),
                                   (70019, 20230403, 1003, 3, '购买', '2023-04-03 09:25:41', 'SESS006', '192.168.1.3', '平板'),
                                   (70020, 20230403, 1004, 4, '浏览', '2023-04-03 10:30:10', 'SESS007', '192.168.1.6', '电脑'),
                                   (70021, 20230403, 1004, 4, '加入购物车', '2023-04-03 10:35:25', 'SESS007', '192.168.1.6', '电脑'),
                                   (70022, 20230403, 1004, 4, '购买', '2023-04-03 11:40:33', 'SESS007', '192.168.1.6', '电脑'),
                                   (70023, 20230404, 1001, 1, '浏览', '2023-04-04 11:15:40', 'SESS008', '192.168.1.1', '手机'),
                                   (70024, 20230404, 1001, 1, '加入购物车', '2023-04-04 11:20:55', 'SESS008', '192.168.1.1', '手机'),
                                   (70025, 20230404, 1001, 1, '购买', '2023-04-04 12:35:48', 'SESS008', '192.168.1.1', '手机'),
                                   (70026, 20230404, 1002, 2, '浏览', '2023-04-04 13:20:15', 'SESS009', '192.168.1.2', '电脑'),
                                   (70027, 20230404, 1002, 2, '加入购物车', '2023-04-04 13:25:30', 'SESS009', '192.168.1.2', '电脑'),
                                   (70028, 20230404, 1002, 2, '购买', '2023-04-04 14:50:27', 'SESS009', '192.168.1.2', '电脑'),
                                   (70029, 20230405, 1005, 5, '浏览', '2023-04-05 09:10:20', 'SESS010', '192.168.1.7', '手机'),
                                   (70030, 20230405, 1005, 5, '加入购物车', '2023-04-05 09:15:35', 'SESS010', '192.168.1.7', '手机'),
                                   (70031, 20230405, 1005, 5, '购买', '2023-04-05 13:15:28', 'SESS010', '192.168.1.7', '手机'),
                                   (70032, 20230405, 1006, 6, '浏览', '2023-04-05 14:20:10', 'SESS011', '192.168.1.4', '电脑'),
                                   (70033, 20230405, 1006, 6, '加入购物车', '2023-04-05 14:25:25', 'SESS011', '192.168.1.4', '电脑'),
                                   (70034, 20230405, 1006, 6, '购买', '2023-04-05 15:30:19', 'SESS011', '192.168.1.4', '电脑'),
                                   (70035, 20230406, 1003, 3, '浏览', '2023-04-06 10:15:40', 'SESS012', '192.168.1.3', '平板'),
                                   (70036, 20230406, 1003, 3, '加入购物车', '2023-04-06 10:20:55', 'SESS012', '192.168.1.3', '平板'),
                                   (70037, 20230406, 1003, 3, '购买', '2023-04-06 16:05:39', 'SESS012', '192.168.1.3', '平板'),
                                   (70038, 20230406, 1004, 4, '浏览', '2023-04-06 11:30:15', 'SESS013', '192.168.1.6', '电脑'),
                                   (70039, 20230406, 1004, 4, '加入购物车', '2023-04-06 11:35:30', 'SESS013', '192.168.1.6', '电脑'),
                                   (70040, 20230406, 1004, 4, '购买', '2023-04-06 17:20:51', 'SESS013', '192.168.1.6', '电脑');


CREATE TABLE ads_basic_sales2
(
    report_date     DATE COMMENT '报告日期',
    daily_sales     DECIMAL(15, 2) COMMENT '日销售额',
    order_count     INT COMMENT '订单数量',
    avg_order_value DECIMAL(10, 2) COMMENT '平均订单金额'
)COMMENT '基础销售指标表';

INSERT INTO ads_basic_sales2
SELECT
    d.full_date AS report_date,
    SUM(fs.total_amount) AS daily_sales,
    COUNT(DISTINCT fs.sale_id) AS order_count,
    SUM(fs.total_amount) / COUNT(DISTINCT fs.sale_id) AS avg_order_value
FROM fact_sales2 fs
         JOIN dim_date2 d ON fs.date_id = d.date_id
GROUP BY d.full_date;

CREATE TABLE ads_product_top10_total_2
(
    product_id           INT COMMENT '商品ID',
    product_name         STRING COMMENT '商品名称',
    category_name        STRING COMMENT '商品类别',
    total_sales_amount   DECIMAL(15, 2) COMMENT '总销售额',
    total_sales_quantity INT COMMENT '总销售数量',
    avg_unit_price       DECIMAL(10, 2) COMMENT '平均单价',
    rank_num             INT COMMENT '排名'
)COMMENT '商品总销售额Top10表';

-- 正确的查询（按总销售额排名）

INSERT INTO ads_product_top10_total_2
SELECT
    product_id,
    product_name,
    category_name,
    total_sales_amount,
    total_sales_quantity,
    total_sales_amount/total_sales_quantity AS avg_unit_price,
    rank_num
FROM (
         SELECT
             dp.product_id,
             dp.product_name,
             dp.category_name,
             SUM(fs.total_amount) AS total_sales_amount,
             SUM(fs.quantity) AS total_sales_quantity,
             RANK() OVER(ORDER BY SUM(fs.total_amount) DESC) AS rank_num
         FROM fact_sales2 fs
                  JOIN dim_product2 dp ON fs.product_id = dp.product_id
         GROUP BY dp.product_id, dp.product_name, dp.category_name
     ) t
WHERE rank_num <= 10;


CREATE TABLE ads_customer_analysis_2
(
    report_date   DATE COMMENT '报告日期',
    customer_id   INT COMMENT '客户ID',
    customer_name STRING COMMENT '客户姓名',
    order_count   INT COMMENT '订单数',
    total_spent   DECIMAL(15, 2) COMMENT '总消费金额'
)COMMENT '客户消费分析表';

INSERT INTO ads_customer_analysis_2
SELECT
    d.full_date AS report_date,
    dc.customer_id,
    dc.customer_name,
    COUNT(DISTINCT fs.sale_id) AS order_count,
    SUM(fs.total_amount) AS total_spent
FROM fact_sales2 fs
         JOIN dim_date2 d ON fs.date_id = d.date_id
         JOIN dim_customer2 dc ON fs.customer_id = dc.customer_id
GROUP BY d.full_date, dc.customer_id, dc.customer_name;

CREATE TABLE ads_payment_analysis_2
(
    report_date    DATE COMMENT '报告日期',
    payment_method STRING COMMENT '支付方式',
    order_count    INT COMMENT '订单数',
    total_amount   DECIMAL(15, 2) COMMENT '总金额',
    percentage     DECIMAL(5, 2) COMMENT '占比(%)'
)COMMENT '支付方式分析表';

INSERT INTO ads_payment_analysis_2
SELECT
    d.full_date AS report_date,
    fs.payment_method,
    COUNT(DISTINCT fs.sale_id) AS order_count,
    SUM(fs.total_amount) AS total_amount,
    COUNT(DISTINCT fs.sale_id) * 100.0 / SUM(COUNT(DISTINCT fs.sale_id)) OVER(PARTITION BY d.full_date) AS percentage
FROM fact_sales2 fs
         JOIN dim_date2 d ON fs.date_id = d.date_id
GROUP BY d.full_date, fs.payment_method;


CREATE TABLE ads_shipping_time_2
(
    report_date       DATE COMMENT '报告日期',
    shipping_method   STRING COMMENT '配送方式',
    avg_delivery_days DECIMAL(5, 2) COMMENT '平均配送天数',
    on_time_rate      DECIMAL(5, 2) COMMENT '准时率(%)'
)COMMENT '物流时效表';

INSERT INTO ads_shipping_time_2
SELECT
    d.full_date AS report_date,
    fs.shipping_method,
    AVG(DATEDIFF(fs.actual_delivery_date, d.full_date)) AS avg_delivery_days,
    SUM(CASE WHEN fs.actual_delivery_date <= fs.estimated_delivery_date THEN 1 ELSE 0 END) * 100.0 /
    COUNT(*) AS on_time_rate
FROM fact_shipping2 fs
         JOIN dim_date2 d ON fs.date_id = d.date_id
WHERE fs.shipping_status = '已送达'
GROUP BY d.full_date, fs.shipping_method;